--cpu Cortex-M7.fp.dp
"pcb_aio_v2_code\startup_stm32h743xx.o"
"pcb_aio_v2_code\main.o"
"pcb_aio_v2_code\stm32h7xx_it.o"
"pcb_aio_v2_code\stm32h7xx_hal_msp.o"
"pcb_aio_v2_code\aml_leddebug.o"
"pcb_aio_v2_code\aml_buzzer.o"
"pcb_aio_v2_code\aml_switch.o"
"pcb_aio_v2_code\aml_pid.o"
"pcb_aio_v2_code\aml_motorcontrol.o"
"pcb_aio_v2_code\aml_encoder.o"
"pcb_aio_v2_code\aml_irsensor.o"
"pcb_aio_v2_code\queue.o"
"pcb_aio_v2_code\solver.o"
"pcb_aio_v2_code\aml_imu.o"
"pcb_aio_v2_code\stm32h7xx_hal_adc.o"
"pcb_aio_v2_code\stm32h7xx_hal_adc_ex.o"
"pcb_aio_v2_code\stm32h7xx_hal_rcc.o"
"pcb_aio_v2_code\stm32h7xx_hal_rcc_ex.o"
"pcb_aio_v2_code\stm32h7xx_hal_flash.o"
"pcb_aio_v2_code\stm32h7xx_hal_flash_ex.o"
"pcb_aio_v2_code\stm32h7xx_hal_gpio.o"
"pcb_aio_v2_code\stm32h7xx_hal_hsem.o"
"pcb_aio_v2_code\stm32h7xx_hal_dma.o"
"pcb_aio_v2_code\stm32h7xx_hal_dma_ex.o"
"pcb_aio_v2_code\stm32h7xx_hal_mdma.o"
"pcb_aio_v2_code\stm32h7xx_hal_pwr.o"
"pcb_aio_v2_code\stm32h7xx_hal_pwr_ex.o"
"pcb_aio_v2_code\stm32h7xx_hal_cortex.o"
"pcb_aio_v2_code\stm32h7xx_hal.o"
"pcb_aio_v2_code\stm32h7xx_hal_i2c.o"
"pcb_aio_v2_code\stm32h7xx_hal_i2c_ex.o"
"pcb_aio_v2_code\stm32h7xx_hal_exti.o"
"pcb_aio_v2_code\stm32h7xx_hal_tim.o"
"pcb_aio_v2_code\stm32h7xx_hal_tim_ex.o"
"pcb_aio_v2_code\stm32h7xx_hal_uart.o"
"pcb_aio_v2_code\stm32h7xx_hal_uart_ex.o"
"pcb_aio_v2_code\system_stm32h7xx.o"
--strict --scatter "PCB_AIO_V2_CODE\PCB_AIO_V2_CODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PCB_AIO_V2_CODE.map" -o PCB_AIO_V2_CODE\PCB_AIO_V2_CODE.axf