../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	4
../Core/Src/main.c:209:13:MX_ADC2_Init	9
../Core/Src/main.c:323:13:MX_TIM1_Init	6
../Core/Src/main.c:397:13:MX_TIM2_Init	3
../Core/Src/main.c:446:13:MX_TIM3_Init	4
../Core/Src/main.c:495:13:MX_TIM5_Init	3
../Core/Src/main.c:544:13:MX_TIM7_Init	3
../Core/Src/main.c:582:13:MX_USART1_UART_Init	5
../Core/Src/main.c:628:13:MX_DMA_Init	1
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:MPU_Config	1
../Core/Src/main.c:737:6:Error_Handler	1
