../Core/Src/solver.c:73:6:setPriorityHeading	1
../Core/Src/solver.c:78:6:searchRun	5
../Core/Src/solver.c:105:6:searchCenterToStart	7
../Core/Src/solver.c:143:6:fastRunWithVariableVelocity	6
../Core/Src/solver.c:211:6:setPosition	1
../Core/Src/solver.c:218:6:markCenterWall	21
../Core/Src/solver.c:301:6:resetWallMaze	4
../Core/Src/solver.c:315:6:initialize	2
../Core/Src/solver.c:350:6:updateMaze	29
../Core/Src/solver.c:498:9:xyToSquare	1
../Core/Src/solver.c:503:19:squareToCoord	2
../Core/Src/solver.c:511:6:resetDistances	4
../Core/Src/solver.c:544:9:isWallInDirection	9
../Core/Src/solver.c:568:6:updateDistances	13
../Core/Src/solver.c:621:6:calculateShortestPathDistances	14
../Core/Src/solver.c:701:6:moveForwardWithVariableVelocity	2
../Core/Src/solver.c:709:6:updateHeading	13
../Core/Src/solver.c:757:6:updatePosition	6
../Core/Src/solver.c:783:9:getReachingCenter	7
../Core/Src/solver.c:801:8:solver	1
../Core/Src/solver.c:813:8:fastRunSolver	1
../Core/Src/solver.c:822:8:floodFill	54
