# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCB_AIO_V2_CODE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PCB_AIO_V2_CODE


#############################################
# Order-only phony target for PCB_AIO_V2_CODE

build cmake_object_order_depends_target_PCB_AIO_V2_CODE: phony || CMakeFiles/PCB_AIO_V2_CODE.dir

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_Buzzer.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/AML_Buzzer.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\AML_Buzzer.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_Encoder.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/AML_Encoder.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\AML_Encoder.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_IMU.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/AML_IMU.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\AML_IMU.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_IRSensor.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/AML_IRSensor.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\AML_IRSensor.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_LedDebug.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/AML_LedDebug.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\AML_LedDebug.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_MotorControl.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/AML_MotorControl.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\AML_MotorControl.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_PID.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/AML_PID.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\AML_PID.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_Switch.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/AML_Switch.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\AML_Switch.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/main.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/main.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/queue.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/queue.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\queue.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/solver.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/solver.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\solver.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/syscalls.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/syscalls.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/sysmem.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/sysmem.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Core\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/PCB_AIO_V2_CODE.dir/startup_stm32h743xx.s.obj: ASM_COMPILER__PCB_AIO_V2_CODE_unscanned_Debug E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/startup_stm32h743xx.s || cmake_object_order_depends_target_PCB_AIO_V2_CODE
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\PCB_AIO_V2_CODE.dir\startup_stm32h743xx.s.obj.d
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Core/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32H7xx/Include" -I"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir


# =============================================================================
# Link build statements for EXECUTABLE target PCB_AIO_V2_CODE


#############################################
# Link the executable PCB_AIO_V2_CODE.elf

build PCB_AIO_V2_CODE.elf: C_EXECUTABLE_LINKER__PCB_AIO_V2_CODE_Debug CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_Buzzer.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_Encoder.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_IMU.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_IRSensor.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_LedDebug.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_MotorControl.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_PID.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/AML_Switch.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/main.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/queue.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/solver.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/syscalls.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/sysmem.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj CMakeFiles/PCB_AIO_V2_CODE.dir/startup_stm32h743xx.s.obj
  FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  LINK_PATH = -L"E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/Core/Inc"
  OBJECT_DIR = CMakeFiles\PCB_AIO_V2_CODE.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE\build\Debug" && arm-none-eabi-objcopy -O ihex "E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/build/Debug/PCB_AIO_V2_CODE.elf" PCB_AIO_V2_CODE.hex"
  PRE_LINK = cd .
  TARGET_FILE = PCB_AIO_V2_CODE.elf
  TARGET_PDB = PCB_AIO_V2_CODE.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE\build\Debug" && D:\STM32CubeCLT_1.15.0\CMake\bin\cmake-gui.exe -S"E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE" -B"E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -S"E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE" -B"E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE\build\Debug\cmake\stm32cubemx" && D:\STM32CubeCLT_1.15.0\CMake\bin\cmake-gui.exe -S"E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE" -B"E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -S"E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE" -B"E:\1. Phenikaa University\AML\0. Project\7. MicroMouse_2024\1. MicroMouse Code\2. MicroMouse - STM32F407VGT6\PCB_AIO_V2_CODE\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PCB_AIO_V2_CODE: phony PCB_AIO_V2_CODE.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/build/Debug

build all: phony PCB_AIO_V2_CODE.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: E:/1. Phenikaa University/AML/0. Project/7. MicroMouse_2024/1. MicroMouse Code/2. MicroMouse - STM32F407VGT6/PCB_AIO_V2_CODE/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/CMakeLists.txt E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/cmake/gcc-arm-none-eabi.cmake E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/CMakeLists.txt E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/cmake/gcc-arm-none-eabi.cmake E$:/1.$ Phenikaa$ University/AML/0.$ Project/7.$ MicroMouse_2024/1.$ MicroMouse$ Code/2.$ MicroMouse$ -$ STM32F407VGT6/PCB_AIO_V2_CODE/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
