#STM Touch Studio user settings - do not edit
#Thu Nov 07 21:02:14 ICT 2024
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=202
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=201
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=201
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=1
ExprVariable0.Color=0xcccc00
ExprVariable0.Expression=1
ExprVariable0.Name=newExpr_0
ExprVariable0.Type=double
GdbVar.ExecDate=1730985674702
GdbVar.LastExecRelative=MDK-ARM\\PCB_AIO_V2_CODE\\PCB_AIO_V2_CODE.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=679
GeneralPurpose.ScrollAcq.Height=412
GeneralPurpose.ScrollExpr.Height=177
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=177
GeneralPurpose.VerticalSplit2=199
GeneralPurpose.VerticalSplit3=413
GeneralPurpose.VerticalSplit4=705
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/anmh1/OneDrive/Ta\u0300i li\u00EA\u0323u/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=151
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=151
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=151
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=151
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=82.0
VarViewer1.Range.Up=124.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=1
VarViewer1.Var0.Name=CurrentAngle
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=195
Variable.Col2ModelIdx=2
Variable.Col2Width=194
Variable.Col3ModelIdx=3
Variable.Col3Width=194
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=376
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=134252370
Variable0.Color=0x6699ff
Variable0.Name=D1CorePrescTable[0]
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=603980280
Variable1.Color=0x999999
Variable1.Name=SystemCoreClock
Variable1.Type=unsigned 32-bit
Variable10.AcqMode=false
Variable10.Address=603979864
Variable10.Color=0x990066
Variable10.Name=MotorDirectionPort
Variable10.Type=unsigned 32-bit
Variable100.AcqMode=false
Variable100.Address=603981696
Variable100.Color=0x990066
Variable100.Name=PID_RightMotor.prevError
Variable100.Type=double
Variable101.AcqMode=false
Variable101.Address=603981704
Variable101.Color=0xcc9900
Variable101.Name=PID_RightMotor.differentiator
Variable101.Type=double
Variable102.AcqMode=false
Variable102.Address=603981712
Variable102.Color=0xff00ff
Variable102.Name=PID_RightMotor.prevMeasurement
Variable102.Type=double
Variable103.AcqMode=false
Variable103.Address=603981720
Variable103.Color=0xff0000
Variable103.Name=PID_RightMotor.out
Variable103.Type=double
Variable104.AcqMode=false
Variable104.Address=603980168
Variable104.Color=0x00ff00
Variable104.Name=PID_RightMotor_Input
Variable104.Type=double
Variable105.AcqMode=false
Variable105.Address=603979928
Variable105.Color=0xcccc00
Variable105.Name=PID_RightMotor_Kd
Variable105.Type=double
Variable106.AcqMode=false
Variable106.Address=603979920
Variable106.Color=0x000000
Variable106.Name=PID_RightMotor_Ki
Variable106.Type=double
Variable107.AcqMode=false
Variable107.Address=603979912
Variable107.Color=0x660066
Variable107.Name=PID_RightMotor_Kp
Variable107.Type=double
Variable108.AcqMode=false
Variable108.Address=603980176
Variable108.Color=0x6699ff
Variable108.Name=PID_RightMotor_Output
Variable108.Type=double
Variable109.AcqMode=false
Variable109.Address=603979944
Variable109.Color=0x999999
Variable109.Name=PID_RightMotor_Setpoint
Variable109.Type=double
Variable11.AcqMode=false
Variable11.Address=603981472
Variable11.Color=0xcc9900
Variable11.Name=PID_LeftMotor.MyInput
Variable11.Type=unsigned 32-bit
Variable110.AcqMode=false
Variable110.Address=603979936
Variable110.Color=0x9966ff
Variable110.Name=PID_RightMotor_Tau
Variable110.Type=double
Variable111.AcqMode=false
Variable111.Address=603982240
Variable111.Color=0x00cc33
Variable111.Name=PID_RightWallFollow.MyInput
Variable111.Type=unsigned 32-bit
Variable112.AcqMode=false
Variable112.Address=603982244
Variable112.Color=0xff6633
Variable112.Name=PID_RightWallFollow.MyOutput
Variable112.Type=unsigned 32-bit
Variable113.AcqMode=false
Variable113.Address=603982248
Variable113.Color=0x006666
Variable113.Name=PID_RightWallFollow.MySetpoint
Variable113.Type=unsigned 32-bit
Variable114.AcqMode=false
Variable114.Address=603982256
Variable114.Color=0xff9999
Variable114.Name=PID_RightWallFollow.Kp
Variable114.Type=double
Variable115.AcqMode=false
Variable115.Address=603982264
Variable115.Color=0x990000
Variable115.Name=PID_RightWallFollow.Ki
Variable115.Type=double
Variable116.AcqMode=false
Variable116.Address=603982272
Variable116.Color=0x0000c8
Variable116.Name=PID_RightWallFollow.Kd
Variable116.Type=double
Variable117.AcqMode=false
Variable117.Address=603982280
Variable117.Color=0x00cccc
Variable117.Name=PID_RightWallFollow.tau
Variable117.Type=double
Variable118.AcqMode=false
Variable118.Address=603982288
Variable118.Color=0x990066
Variable118.Name=PID_RightWallFollow.limMin
Variable118.Type=double
Variable119.AcqMode=false
Variable119.Address=603982296
Variable119.Color=0xcc9900
Variable119.Name=PID_RightWallFollow.limMax
Variable119.Type=double
Variable12.AcqMode=false
Variable12.Address=603981476
Variable12.Color=0xff00ff
Variable12.Name=PID_LeftMotor.MyOutput
Variable12.Type=unsigned 32-bit
Variable120.AcqMode=false
Variable120.Address=603982304
Variable120.Color=0xff00ff
Variable120.Name=PID_RightWallFollow.linMinInt
Variable120.Type=double
Variable121.AcqMode=false
Variable121.Address=603982312
Variable121.Color=0xff0000
Variable121.Name=PID_RightWallFollow.linMaxInt
Variable121.Type=double
Variable122.AcqMode=false
Variable122.Address=603982320
Variable122.Color=0x00ff00
Variable122.Name=PID_RightWallFollow.sampleTime
Variable122.Type=unsigned 32-bit
Variable123.AcqMode=false
Variable123.Address=603982324
Variable123.Color=0xcccc00
Variable123.Name=PID_RightWallFollow.lastTime
Variable123.Type=unsigned 32-bit
Variable124.AcqMode=false
Variable124.Address=603982328
Variable124.Color=0x000000
Variable124.Name=PID_RightWallFollow.integratol
Variable124.Type=double
Variable125.AcqMode=false
Variable125.Address=603982336
Variable125.Color=0x660066
Variable125.Name=PID_RightWallFollow.prevError
Variable125.Type=double
Variable126.AcqMode=false
Variable126.Address=603982344
Variable126.Color=0x6699ff
Variable126.Name=PID_RightWallFollow.differentiator
Variable126.Type=double
Variable127.AcqMode=false
Variable127.Address=603982352
Variable127.Color=0x999999
Variable127.Name=PID_RightWallFollow.prevMeasurement
Variable127.Type=double
Variable128.AcqMode=false
Variable128.Address=603982360
Variable128.Color=0x9966ff
Variable128.Name=PID_RightWallFollow.out
Variable128.Type=double
Variable129.AcqMode=false
Variable129.Address=603980248
Variable129.Color=0x00cc33
Variable129.Name=PID_RightWallFollow_Input
Variable129.Type=double
Variable13.AcqMode=false
Variable13.Address=603981480
Variable13.Color=0xff0000
Variable13.Name=PID_LeftMotor.MySetpoint
Variable13.Type=unsigned 32-bit
Variable130.AcqMode=false
Variable130.Address=603980128
Variable130.Color=0xff6633
Variable130.Name=PID_RightWallFollow_Kd
Variable130.Type=double
Variable131.AcqMode=false
Variable131.Address=603980120
Variable131.Color=0x006666
Variable131.Name=PID_RightWallFollow_Ki
Variable131.Type=double
Variable132.AcqMode=false
Variable132.Address=603980112
Variable132.Color=0xff9999
Variable132.Name=PID_RightWallFollow_Kp
Variable132.Type=double
Variable133.AcqMode=false
Variable133.Address=603980256
Variable133.Color=0x990000
Variable133.Name=PID_RightWallFollow_Output
Variable133.Type=double
Variable134.AcqMode=false
Variable134.Address=603980144
Variable134.Color=0x0000c8
Variable134.Name=PID_RightWallFollow_Setpoint
Variable134.Type=double
Variable135.AcqMode=false
Variable135.Address=603980136
Variable135.Color=0x00cccc
Variable135.Name=PID_RightWallFollow_Tau
Variable135.Type=double
Variable136.AcqMode=false
Variable136.Address=603981728
Variable136.Color=0x990066
Variable136.Name=PID_TurnLeft.MyInput
Variable136.Type=unsigned 32-bit
Variable137.AcqMode=false
Variable137.Address=603981732
Variable137.Color=0xcc9900
Variable137.Name=PID_TurnLeft.MyOutput
Variable137.Type=unsigned 32-bit
Variable138.AcqMode=false
Variable138.Address=603981736
Variable138.Color=0xff00ff
Variable138.Name=PID_TurnLeft.MySetpoint
Variable138.Type=unsigned 32-bit
Variable139.AcqMode=false
Variable139.Address=603981744
Variable139.Color=0xff0000
Variable139.Name=PID_TurnLeft.Kp
Variable139.Type=double
Variable14.AcqMode=false
Variable14.Address=603981488
Variable14.Color=0x00ff00
Variable14.Name=PID_LeftMotor.Kp
Variable14.Type=double
Variable140.AcqMode=false
Variable140.Address=603981752
Variable140.Color=0x00ff00
Variable140.Name=PID_TurnLeft.Ki
Variable140.Type=double
Variable141.AcqMode=false
Variable141.Address=603981760
Variable141.Color=0xcccc00
Variable141.Name=PID_TurnLeft.Kd
Variable141.Type=double
Variable142.AcqMode=false
Variable142.Address=603981768
Variable142.Color=0x000000
Variable142.Name=PID_TurnLeft.tau
Variable142.Type=double
Variable143.AcqMode=false
Variable143.Address=603981776
Variable143.Color=0x660066
Variable143.Name=PID_TurnLeft.limMin
Variable143.Type=double
Variable144.AcqMode=false
Variable144.Address=603981784
Variable144.Color=0x6699ff
Variable144.Name=PID_TurnLeft.limMax
Variable144.Type=double
Variable145.AcqMode=false
Variable145.Address=603981792
Variable145.Color=0x999999
Variable145.Name=PID_TurnLeft.linMinInt
Variable145.Type=double
Variable146.AcqMode=false
Variable146.Address=603981800
Variable146.Color=0x9966ff
Variable146.Name=PID_TurnLeft.linMaxInt
Variable146.Type=double
Variable147.AcqMode=false
Variable147.Address=603981808
Variable147.Color=0x00cc33
Variable147.Name=PID_TurnLeft.sampleTime
Variable147.Type=unsigned 32-bit
Variable148.AcqMode=false
Variable148.Address=603981812
Variable148.Color=0xff6633
Variable148.Name=PID_TurnLeft.lastTime
Variable148.Type=unsigned 32-bit
Variable149.AcqMode=false
Variable149.Address=603981816
Variable149.Color=0x006666
Variable149.Name=PID_TurnLeft.integratol
Variable149.Type=double
Variable15.AcqMode=false
Variable15.Address=603981496
Variable15.Color=0xcccc00
Variable15.Name=PID_LeftMotor.Ki
Variable15.Type=double
Variable150.AcqMode=false
Variable150.Address=603981824
Variable150.Color=0xff9999
Variable150.Name=PID_TurnLeft.prevError
Variable150.Type=double
Variable151.AcqMode=false
Variable151.Address=603981832
Variable151.Color=0x990000
Variable151.Name=PID_TurnLeft.differentiator
Variable151.Type=double
Variable152.AcqMode=false
Variable152.Address=603981840
Variable152.Color=0x0000c8
Variable152.Name=PID_TurnLeft.prevMeasurement
Variable152.Type=double
Variable153.AcqMode=false
Variable153.Address=603981848
Variable153.Color=0x00cccc
Variable153.Name=PID_TurnLeft.out
Variable153.Type=double
Variable154.AcqMode=false
Variable154.Address=603980184
Variable154.Color=0x990066
Variable154.Name=PID_TurnLeft_Input
Variable154.Type=double
Variable155.AcqMode=false
Variable155.Address=603979968
Variable155.Color=0xcc9900
Variable155.Name=PID_TurnLeft_Kd
Variable155.Type=double
Variable156.AcqMode=false
Variable156.Address=603979960
Variable156.Color=0xff00ff
Variable156.Name=PID_TurnLeft_Ki
Variable156.Type=double
Variable157.AcqMode=false
Variable157.Address=603979952
Variable157.Color=0xff0000
Variable157.Name=PID_TurnLeft_Kp
Variable157.Type=double
Variable158.AcqMode=false
Variable158.Address=603980192
Variable158.Color=0x00ff00
Variable158.Name=PID_TurnLeft_Output
Variable158.Type=double
Variable159.AcqMode=false
Variable159.Address=603979984
Variable159.Color=0xcccc00
Variable159.Name=PID_TurnLeft_Setpoint
Variable159.Type=double
Variable16.AcqMode=false
Variable16.Address=603981504
Variable16.Color=0x000000
Variable16.Name=PID_LeftMotor.Kd
Variable16.Type=double
Variable160.AcqMode=false
Variable160.Address=603979976
Variable160.Color=0x000000
Variable160.Name=PID_TurnLeft_Tau
Variable160.Type=double
Variable161.AcqMode=false
Variable161.Address=603981856
Variable161.Color=0x660066
Variable161.Name=PID_TurnRight.MyInput
Variable161.Type=unsigned 32-bit
Variable162.AcqMode=false
Variable162.Address=603981860
Variable162.Color=0x6699ff
Variable162.Name=PID_TurnRight.MyOutput
Variable162.Type=unsigned 32-bit
Variable163.AcqMode=false
Variable163.Address=603981864
Variable163.Color=0x999999
Variable163.Name=PID_TurnRight.MySetpoint
Variable163.Type=unsigned 32-bit
Variable164.AcqMode=false
Variable164.Address=603981872
Variable164.Color=0x9966ff
Variable164.Name=PID_TurnRight.Kp
Variable164.Type=double
Variable165.AcqMode=false
Variable165.Address=603981880
Variable165.Color=0x00cc33
Variable165.Name=PID_TurnRight.Ki
Variable165.Type=double
Variable166.AcqMode=false
Variable166.Address=603981888
Variable166.Color=0xff6633
Variable166.Name=PID_TurnRight.Kd
Variable166.Type=double
Variable167.AcqMode=false
Variable167.Address=603981896
Variable167.Color=0x006666
Variable167.Name=PID_TurnRight.tau
Variable167.Type=double
Variable168.AcqMode=false
Variable168.Address=603981904
Variable168.Color=0xff9999
Variable168.Name=PID_TurnRight.limMin
Variable168.Type=double
Variable169.AcqMode=false
Variable169.Address=603981912
Variable169.Color=0x990000
Variable169.Name=PID_TurnRight.limMax
Variable169.Type=double
Variable17.AcqMode=false
Variable17.Address=603981512
Variable17.Color=0x660066
Variable17.Name=PID_LeftMotor.tau
Variable17.Type=double
Variable170.AcqMode=false
Variable170.Address=603981920
Variable170.Color=0x0000c8
Variable170.Name=PID_TurnRight.linMinInt
Variable170.Type=double
Variable171.AcqMode=false
Variable171.Address=603981928
Variable171.Color=0x00cccc
Variable171.Name=PID_TurnRight.linMaxInt
Variable171.Type=double
Variable172.AcqMode=false
Variable172.Address=603981936
Variable172.Color=0x990066
Variable172.Name=PID_TurnRight.sampleTime
Variable172.Type=unsigned 32-bit
Variable173.AcqMode=false
Variable173.Address=603981940
Variable173.Color=0xcc9900
Variable173.Name=PID_TurnRight.lastTime
Variable173.Type=unsigned 32-bit
Variable174.AcqMode=false
Variable174.Address=603981944
Variable174.Color=0xff00ff
Variable174.Name=PID_TurnRight.integratol
Variable174.Type=double
Variable175.AcqMode=false
Variable175.Address=603981952
Variable175.Color=0xff0000
Variable175.Name=PID_TurnRight.prevError
Variable175.Type=double
Variable176.AcqMode=false
Variable176.Address=603981960
Variable176.Color=0x00ff00
Variable176.Name=PID_TurnRight.differentiator
Variable176.Type=double
Variable177.AcqMode=false
Variable177.Address=603981968
Variable177.Color=0xcccc00
Variable177.Name=PID_TurnRight.prevMeasurement
Variable177.Type=double
Variable178.AcqMode=false
Variable178.Address=603981976
Variable178.Color=0x000000
Variable178.Name=PID_TurnRight.out
Variable178.Type=double
Variable179.AcqMode=false
Variable179.Address=603980200
Variable179.Color=0x660066
Variable179.Name=PID_TurnRight_Input
Variable179.Type=double
Variable18.AcqMode=false
Variable18.Address=603981520
Variable18.Color=0x6699ff
Variable18.Name=PID_LeftMotor.limMin
Variable18.Type=double
Variable180.AcqMode=false
Variable180.Address=603980008
Variable180.Color=0x6699ff
Variable180.Name=PID_TurnRight_Kd
Variable180.Type=double
Variable181.AcqMode=false
Variable181.Address=603980000
Variable181.Color=0x999999
Variable181.Name=PID_TurnRight_Ki
Variable181.Type=double
Variable182.AcqMode=false
Variable182.Address=603979992
Variable182.Color=0x9966ff
Variable182.Name=PID_TurnRight_Kp
Variable182.Type=double
Variable183.AcqMode=false
Variable183.Address=603980208
Variable183.Color=0x00cc33
Variable183.Name=PID_TurnRight_Output
Variable183.Type=double
Variable184.AcqMode=false
Variable184.Address=603980024
Variable184.Color=0xff6633
Variable184.Name=PID_TurnRight_Setpoint
Variable184.Type=double
Variable185.AcqMode=false
Variable185.Address=603980016
Variable185.Color=0x006666
Variable185.Name=PID_TurnRight_Tau
Variable185.Type=double
Variable186.AcqMode=false
Variable186.Address=603979850
Variable186.Color=0xff9999
Variable186.Name=BitSwitchPinArray[0]
Variable186.Type=unsigned 16-bit
Variable187.AcqMode=false
Variable187.Address=603979832
Variable187.Color=0x990000
Variable187.Name=BitSwitchPort
Variable187.Type=unsigned 32-bit
Variable188.AcqMode=false
Variable188.Address=603979844
Variable188.Color=0x0000c8
Variable188.Name=BitSwitchState[0]
Variable188.Type=unsigned 8-bit
Variable189.AcqMode=false
Variable189.Address=603979840
Variable189.Color=0x00cccc
Variable189.Name=ButtonPinArray[0]
Variable189.Type=unsigned 16-bit
Variable19.AcqMode=false
Variable19.Address=603981528
Variable19.Color=0x999999
Variable19.Name=PID_LeftMotor.limMax
Variable19.Type=double
Variable190.AcqMode=false
Variable190.Address=603979836
Variable190.Color=0x990066
Variable190.Name=ButtonPort
Variable190.Type=unsigned 32-bit
Variable191.AcqMode=false
Variable191.Address=603979828
Variable191.Color=0xcc9900
Variable191.Name=ButtonState[0]
Variable191.Type=unsigned 8-bit
Variable192.AcqMode=false
Variable192.Address=603979824
Variable192.Color=0xff00ff
Variable192.Name=ClockAfterPrescal
Variable192.Type=unsigned 16-bit
Variable193.AcqMode=false
Variable193.Address=0
Variable193.Color=0xff0000
Variable193.Name=durations[0]
Variable193.Type=unsigned 16-bit
Variable194.AcqMode=false
Variable194.Address=0
Variable194.Color=0x00ff00
Variable194.Name=frequencies[0]
Variable194.Type=float
Variable195.AcqMode=false
Variable195.Address=603979816
Variable195.Color=0xcccc00
Variable195.Name=Angle
Variable195.Type=double
Variable196.AcqMode=false
Variable196.Address=603981436
Variable196.Color=0x000000
Variable196.Name=MPUData[0]
Variable196.Type=unsigned 8-bit
Variable197.AcqMode=false
Variable197.Address=603979800
Variable197.Color=0x660066
Variable197.Name=PreviousAngle
Variable197.Type=double
Variable198.AcqMode=false
Variable198.Address=603979793
Variable198.Color=0x6699ff
Variable198.Name=ResetCommand[0]
Variable198.Type=unsigned 8-bit
Variable199.AcqMode=false
Variable199.Address=603979808
Variable199.Color=0x999999
Variable199.Name=SaveAngle
Variable199.Type=double
Variable2.AcqMode=false
Variable2.Address=603980284
Variable2.Color=0x9966ff
Variable2.Name=SystemD2Clock
Variable2.Type=unsigned 32-bit
Variable20.AcqMode=false
Variable20.Address=603981536
Variable20.Color=0x9966ff
Variable20.Name=PID_LeftMotor.linMinInt
Variable20.Type=double
Variable200.AcqMode=false
Variable200.Address=603979792
Variable200.Color=0x9966ff
Variable200.Name=buffer
Variable200.Type=unsigned 8-bit
Variable201.AcqMode=false
Variable201.Address=0
Variable201.Color=0x00cc33
Variable201.Name=error
Variable201.Type=unsigned 8-bit
Variable202.AcqMode=false
Variable202.Address=603979784
Variable202.Color=0xff6633
Variable202.Name=CurrentAngle
Variable202.Type=double
Variable203.AcqMode=false
Variable203.Address=603980916
Variable203.Color=0x006666
Variable203.Name=debug[0]
Variable203.Type=signed 32-bit
Variable204.AcqMode=false
Variable204.Address=0
Variable204.Color=0xff9999
Variable204.Name=frequency_test
Variable204.Type=unsigned 32-bit
Variable205.AcqMode=false
Variable205.Address=603980288
Variable205.Color=0x990000
Variable205.Name=hadc2.Instance
Variable205.Type=unsigned 32-bit
Variable206.AcqMode=false
Variable206.Address=603980292
Variable206.Color=0x0000c8
Variable206.Name=hadc2.Init.ClockPrescaler
Variable206.Type=unsigned 32-bit
Variable207.AcqMode=false
Variable207.Address=603980296
Variable207.Color=0x00cccc
Variable207.Name=hadc2.Init.Resolution
Variable207.Type=unsigned 32-bit
Variable208.AcqMode=false
Variable208.Address=603980300
Variable208.Color=0x990066
Variable208.Name=hadc2.Init.ScanConvMode
Variable208.Type=unsigned 32-bit
Variable209.AcqMode=false
Variable209.Address=603980304
Variable209.Color=0xcc9900
Variable209.Name=hadc2.Init.EOCSelection
Variable209.Type=unsigned 32-bit
Variable21.AcqMode=false
Variable21.Address=603981544
Variable21.Color=0x00cc33
Variable21.Name=PID_LeftMotor.linMaxInt
Variable21.Type=double
Variable210.AcqMode=false
Variable210.Address=603980308
Variable210.Color=0xff00ff
Variable210.Name=hadc2.Init.LowPowerAutoWait
Variable210.Type=signed 8-bit
Variable211.AcqMode=false
Variable211.Address=603980309
Variable211.Color=0xff0000
Variable211.Name=hadc2.Init.ContinuousConvMode
Variable211.Type=signed 8-bit
Variable212.AcqMode=false
Variable212.Address=603980312
Variable212.Color=0x00ff00
Variable212.Name=hadc2.Init.NbrOfConversion
Variable212.Type=unsigned 32-bit
Variable213.AcqMode=false
Variable213.Address=603980316
Variable213.Color=0xcccc00
Variable213.Name=hadc2.Init.DiscontinuousConvMode
Variable213.Type=signed 8-bit
Variable214.AcqMode=false
Variable214.Address=603980320
Variable214.Color=0x000000
Variable214.Name=hadc2.Init.NbrOfDiscConversion
Variable214.Type=unsigned 32-bit
Variable215.AcqMode=false
Variable215.Address=603980324
Variable215.Color=0x660066
Variable215.Name=hadc2.Init.ExternalTrigConv
Variable215.Type=unsigned 32-bit
Variable216.AcqMode=false
Variable216.Address=603980328
Variable216.Color=0x6699ff
Variable216.Name=hadc2.Init.ExternalTrigConvEdge
Variable216.Type=unsigned 32-bit
Variable217.AcqMode=false
Variable217.Address=603980332
Variable217.Color=0x999999
Variable217.Name=hadc2.Init.ConversionDataManagement
Variable217.Type=unsigned 32-bit
Variable218.AcqMode=false
Variable218.Address=603980336
Variable218.Color=0x9966ff
Variable218.Name=hadc2.Init.Overrun
Variable218.Type=unsigned 32-bit
Variable219.AcqMode=false
Variable219.Address=603980340
Variable219.Color=0x00cc33
Variable219.Name=hadc2.Init.LeftBitShift
Variable219.Type=unsigned 32-bit
Variable22.AcqMode=false
Variable22.Address=603981552
Variable22.Color=0xff6633
Variable22.Name=PID_LeftMotor.sampleTime
Variable22.Type=unsigned 32-bit
Variable220.AcqMode=false
Variable220.Address=603980344
Variable220.Color=0xff6633
Variable220.Name=hadc2.Init.OversamplingMode
Variable220.Type=signed 8-bit
Variable221.AcqMode=false
Variable221.Address=603980348
Variable221.Color=0x006666
Variable221.Name=hadc2.Init.Oversampling.Ratio
Variable221.Type=unsigned 32-bit
Variable222.AcqMode=false
Variable222.Address=603980352
Variable222.Color=0xff9999
Variable222.Name=hadc2.Init.Oversampling.RightBitShift
Variable222.Type=unsigned 32-bit
Variable223.AcqMode=false
Variable223.Address=603980356
Variable223.Color=0x990000
Variable223.Name=hadc2.Init.Oversampling.TriggeredMode
Variable223.Type=unsigned 32-bit
Variable224.AcqMode=false
Variable224.Address=603980360
Variable224.Color=0x0000c8
Variable224.Name=hadc2.Init.Oversampling.OversamplingStopReset
Variable224.Type=unsigned 32-bit
Variable225.AcqMode=false
Variable225.Address=603980364
Variable225.Color=0x00cccc
Variable225.Name=hadc2.DMA_Handle
Variable225.Type=unsigned 32-bit
Variable226.AcqMode=false
Variable226.Address=603980368
Variable226.Color=0x990066
Variable226.Name=hadc2.Lock
Variable226.Type=signed 8-bit
Variable227.AcqMode=false
Variable227.Address=603980372
Variable227.Color=0xcc9900
Variable227.Name=hadc2.State
Variable227.Type=unsigned 32-bit
Variable228.AcqMode=false
Variable228.Address=603980376
Variable228.Color=0xff00ff
Variable228.Name=hadc2.ErrorCode
Variable228.Type=unsigned 32-bit
Variable229.AcqMode=false
Variable229.Address=603980380
Variable229.Color=0xff0000
Variable229.Name=hadc2.InjectionConfig.ContextQueue
Variable229.Type=unsigned 32-bit
Variable23.AcqMode=false
Variable23.Address=603981556
Variable23.Color=0x006666
Variable23.Name=PID_LeftMotor.lastTime
Variable23.Type=unsigned 32-bit
Variable230.AcqMode=false
Variable230.Address=603980384
Variable230.Color=0x00ff00
Variable230.Name=hadc2.InjectionConfig.ChannelCount
Variable230.Type=unsigned 32-bit
Variable231.AcqMode=false
Variable231.Address=603981316
Variable231.Color=0xcccc00
Variable231.Name=hdma_usart1_rx.Instance
Variable231.Type=unsigned 32-bit
Variable232.AcqMode=false
Variable232.Address=603981320
Variable232.Color=0x000000
Variable232.Name=hdma_usart1_rx.Init.Request
Variable232.Type=unsigned 32-bit
Variable233.AcqMode=false
Variable233.Address=603981324
Variable233.Color=0x660066
Variable233.Name=hdma_usart1_rx.Init.Direction
Variable233.Type=unsigned 32-bit
Variable234.AcqMode=false
Variable234.Address=603981328
Variable234.Color=0x6699ff
Variable234.Name=hdma_usart1_rx.Init.PeriphInc
Variable234.Type=unsigned 32-bit
Variable235.AcqMode=false
Variable235.Address=603981332
Variable235.Color=0x999999
Variable235.Name=hdma_usart1_rx.Init.MemInc
Variable235.Type=unsigned 32-bit
Variable236.AcqMode=false
Variable236.Address=603981336
Variable236.Color=0x9966ff
Variable236.Name=hdma_usart1_rx.Init.PeriphDataAlignment
Variable236.Type=unsigned 32-bit
Variable237.AcqMode=false
Variable237.Address=603981340
Variable237.Color=0x00cc33
Variable237.Name=hdma_usart1_rx.Init.MemDataAlignment
Variable237.Type=unsigned 32-bit
Variable238.AcqMode=false
Variable238.Address=603981344
Variable238.Color=0xff6633
Variable238.Name=hdma_usart1_rx.Init.Mode
Variable238.Type=unsigned 32-bit
Variable239.AcqMode=false
Variable239.Address=603981348
Variable239.Color=0x006666
Variable239.Name=hdma_usart1_rx.Init.Priority
Variable239.Type=unsigned 32-bit
Variable24.AcqMode=false
Variable24.Address=603981560
Variable24.Color=0xff9999
Variable24.Name=PID_LeftMotor.integratol
Variable24.Type=double
Variable240.AcqMode=false
Variable240.Address=603981352
Variable240.Color=0xff9999
Variable240.Name=hdma_usart1_rx.Init.FIFOMode
Variable240.Type=unsigned 32-bit
Variable241.AcqMode=false
Variable241.Address=603981356
Variable241.Color=0x990000
Variable241.Name=hdma_usart1_rx.Init.FIFOThreshold
Variable241.Type=unsigned 32-bit
Variable242.AcqMode=false
Variable242.Address=603981360
Variable242.Color=0x0000c8
Variable242.Name=hdma_usart1_rx.Init.MemBurst
Variable242.Type=unsigned 32-bit
Variable243.AcqMode=false
Variable243.Address=603981364
Variable243.Color=0x00cccc
Variable243.Name=hdma_usart1_rx.Init.PeriphBurst
Variable243.Type=unsigned 32-bit
Variable244.AcqMode=false
Variable244.Address=603981368
Variable244.Color=0x990066
Variable244.Name=hdma_usart1_rx.Lock
Variable244.Type=signed 8-bit
Variable245.AcqMode=false
Variable245.Address=603981369
Variable245.Color=0xcc9900
Variable245.Name=hdma_usart1_rx.State
Variable245.Type=signed 8-bit
Variable246.AcqMode=false
Variable246.Address=603981372
Variable246.Color=0xff00ff
Variable246.Name=hdma_usart1_rx.Parent
Variable246.Type=unsigned 32-bit
Variable247.AcqMode=false
Variable247.Address=603981376
Variable247.Color=0xff0000
Variable247.Name=hdma_usart1_rx.XferCpltCallback
Variable247.Type=unsigned 32-bit
Variable248.AcqMode=false
Variable248.Address=603981380
Variable248.Color=0x00ff00
Variable248.Name=hdma_usart1_rx.XferHalfCpltCallback
Variable248.Type=unsigned 32-bit
Variable249.AcqMode=false
Variable249.Address=603981384
Variable249.Color=0xcccc00
Variable249.Name=hdma_usart1_rx.XferM1CpltCallback
Variable249.Type=unsigned 32-bit
Variable25.AcqMode=false
Variable25.Address=603981568
Variable25.Color=0x990000
Variable25.Name=PID_LeftMotor.prevError
Variable25.Type=double
Variable250.AcqMode=false
Variable250.Address=603981388
Variable250.Color=0x000000
Variable250.Name=hdma_usart1_rx.XferM1HalfCpltCallback
Variable250.Type=unsigned 32-bit
Variable251.AcqMode=false
Variable251.Address=603981392
Variable251.Color=0x660066
Variable251.Name=hdma_usart1_rx.XferErrorCallback
Variable251.Type=unsigned 32-bit
Variable252.AcqMode=false
Variable252.Address=603981396
Variable252.Color=0x6699ff
Variable252.Name=hdma_usart1_rx.XferAbortCallback
Variable252.Type=unsigned 32-bit
Variable253.AcqMode=false
Variable253.Address=603981400
Variable253.Color=0x999999
Variable253.Name=hdma_usart1_rx.ErrorCode
Variable253.Type=unsigned 32-bit
Variable254.AcqMode=false
Variable254.Address=603981404
Variable254.Color=0x9966ff
Variable254.Name=hdma_usart1_rx.StreamBaseAddress
Variable254.Type=unsigned 32-bit
Variable255.AcqMode=false
Variable255.Address=603981408
Variable255.Color=0x00cc33
Variable255.Name=hdma_usart1_rx.StreamIndex
Variable255.Type=unsigned 32-bit
Variable256.AcqMode=false
Variable256.Address=603981412
Variable256.Color=0xff6633
Variable256.Name=hdma_usart1_rx.DMAmuxChannel
Variable256.Type=unsigned 32-bit
Variable257.AcqMode=false
Variable257.Address=603981416
Variable257.Color=0x006666
Variable257.Name=hdma_usart1_rx.DMAmuxChannelStatus
Variable257.Type=unsigned 32-bit
Variable258.AcqMode=false
Variable258.Address=603981420
Variable258.Color=0xff9999
Variable258.Name=hdma_usart1_rx.DMAmuxChannelStatusMask
Variable258.Type=unsigned 32-bit
Variable259.AcqMode=false
Variable259.Address=603981424
Variable259.Color=0x990000
Variable259.Name=hdma_usart1_rx.DMAmuxRequestGen
Variable259.Type=unsigned 32-bit
Variable26.AcqMode=false
Variable26.Address=603981576
Variable26.Color=0x0000c8
Variable26.Name=PID_LeftMotor.differentiator
Variable26.Type=double
Variable260.AcqMode=false
Variable260.Address=603981428
Variable260.Color=0x0000c8
Variable260.Name=hdma_usart1_rx.DMAmuxRequestGenStatus
Variable260.Type=unsigned 32-bit
Variable261.AcqMode=false
Variable261.Address=603981432
Variable261.Color=0x00cccc
Variable261.Name=hdma_usart1_rx.DMAmuxRequestGenStatusMask
Variable261.Type=unsigned 32-bit
Variable262.AcqMode=false
Variable262.Address=603980388
Variable262.Color=0x990066
Variable262.Name=htim1.Instance
Variable262.Type=unsigned 32-bit
Variable263.AcqMode=false
Variable263.Address=603980392
Variable263.Color=0xcc9900
Variable263.Name=htim1.Init.Prescaler
Variable263.Type=unsigned 32-bit
Variable264.AcqMode=false
Variable264.Address=603980396
Variable264.Color=0xff00ff
Variable264.Name=htim1.Init.CounterMode
Variable264.Type=unsigned 32-bit
Variable265.AcqMode=false
Variable265.Address=603980400
Variable265.Color=0xff0000
Variable265.Name=htim1.Init.Period
Variable265.Type=unsigned 32-bit
Variable266.AcqMode=false
Variable266.Address=603980404
Variable266.Color=0x00ff00
Variable266.Name=htim1.Init.ClockDivision
Variable266.Type=unsigned 32-bit
Variable267.AcqMode=false
Variable267.Address=603980408
Variable267.Color=0xcccc00
Variable267.Name=htim1.Init.RepetitionCounter
Variable267.Type=unsigned 32-bit
Variable268.AcqMode=false
Variable268.Address=603980412
Variable268.Color=0x000000
Variable268.Name=htim1.Init.AutoReloadPreload
Variable268.Type=unsigned 32-bit
Variable269.AcqMode=false
Variable269.Address=603980416
Variable269.Color=0x660066
Variable269.Name=htim1.Channel
Variable269.Type=signed 8-bit
Variable27.AcqMode=false
Variable27.Address=603981584
Variable27.Color=0x00cccc
Variable27.Name=PID_LeftMotor.prevMeasurement
Variable27.Type=double
Variable270.AcqMode=false
Variable270.Address=603980420
Variable270.Color=0x6699ff
Variable270.Name=htim1.hdma[0]
Variable270.Type=unsigned 32-bit
Variable271.AcqMode=false
Variable271.Address=603980448
Variable271.Color=0x999999
Variable271.Name=htim1.Lock
Variable271.Type=signed 8-bit
Variable272.AcqMode=false
Variable272.Address=603980449
Variable272.Color=0x9966ff
Variable272.Name=htim1.State
Variable272.Type=signed 8-bit
Variable273.AcqMode=false
Variable273.Address=603980450
Variable273.Color=0x00cc33
Variable273.Name=htim1.ChannelState[0]
Variable273.Type=signed 8-bit
Variable274.AcqMode=false
Variable274.Address=603980456
Variable274.Color=0xff6633
Variable274.Name=htim1.ChannelNState[0]
Variable274.Type=signed 8-bit
Variable275.AcqMode=false
Variable275.Address=603980460
Variable275.Color=0x006666
Variable275.Name=htim1.DMABurstState
Variable275.Type=signed 8-bit
Variable276.AcqMode=false
Variable276.Address=603980464
Variable276.Color=0xff9999
Variable276.Name=htim2.Instance
Variable276.Type=unsigned 32-bit
Variable277.AcqMode=false
Variable277.Address=603980468
Variable277.Color=0x990000
Variable277.Name=htim2.Init.Prescaler
Variable277.Type=unsigned 32-bit
Variable278.AcqMode=false
Variable278.Address=603980472
Variable278.Color=0x0000c8
Variable278.Name=htim2.Init.CounterMode
Variable278.Type=unsigned 32-bit
Variable279.AcqMode=false
Variable279.Address=603980476
Variable279.Color=0x00cccc
Variable279.Name=htim2.Init.Period
Variable279.Type=unsigned 32-bit
Variable28.AcqMode=false
Variable28.Address=603981592
Variable28.Color=0x990066
Variable28.Name=PID_LeftMotor.out
Variable28.Type=double
Variable280.AcqMode=false
Variable280.Address=603980480
Variable280.Color=0x990066
Variable280.Name=htim2.Init.ClockDivision
Variable280.Type=unsigned 32-bit
Variable281.AcqMode=false
Variable281.Address=603980484
Variable281.Color=0xcc9900
Variable281.Name=htim2.Init.RepetitionCounter
Variable281.Type=unsigned 32-bit
Variable282.AcqMode=false
Variable282.Address=603980488
Variable282.Color=0xff00ff
Variable282.Name=htim2.Init.AutoReloadPreload
Variable282.Type=unsigned 32-bit
Variable283.AcqMode=false
Variable283.Address=603980492
Variable283.Color=0xff0000
Variable283.Name=htim2.Channel
Variable283.Type=signed 8-bit
Variable284.AcqMode=false
Variable284.Address=603980496
Variable284.Color=0x00ff00
Variable284.Name=htim2.hdma[0]
Variable284.Type=unsigned 32-bit
Variable285.AcqMode=false
Variable285.Address=603980524
Variable285.Color=0xcccc00
Variable285.Name=htim2.Lock
Variable285.Type=signed 8-bit
Variable286.AcqMode=false
Variable286.Address=603980525
Variable286.Color=0x000000
Variable286.Name=htim2.State
Variable286.Type=signed 8-bit
Variable287.AcqMode=false
Variable287.Address=603980526
Variable287.Color=0x660066
Variable287.Name=htim2.ChannelState[0]
Variable287.Type=signed 8-bit
Variable288.AcqMode=false
Variable288.Address=603980532
Variable288.Color=0x6699ff
Variable288.Name=htim2.ChannelNState[0]
Variable288.Type=signed 8-bit
Variable289.AcqMode=false
Variable289.Address=603980536
Variable289.Color=0x999999
Variable289.Name=htim2.DMABurstState
Variable289.Type=signed 8-bit
Variable29.AcqMode=false
Variable29.Address=603980152
Variable29.Color=0xcc9900
Variable29.Name=PID_LeftMotor_Input
Variable29.Type=double
Variable290.AcqMode=false
Variable290.Address=603980540
Variable290.Color=0x9966ff
Variable290.Name=htim3.Instance
Variable290.Type=unsigned 32-bit
Variable291.AcqMode=false
Variable291.Address=603980544
Variable291.Color=0x00cc33
Variable291.Name=htim3.Init.Prescaler
Variable291.Type=unsigned 32-bit
Variable292.AcqMode=false
Variable292.Address=603980548
Variable292.Color=0xff6633
Variable292.Name=htim3.Init.CounterMode
Variable292.Type=unsigned 32-bit
Variable293.AcqMode=false
Variable293.Address=603980552
Variable293.Color=0x006666
Variable293.Name=htim3.Init.Period
Variable293.Type=unsigned 32-bit
Variable294.AcqMode=false
Variable294.Address=603980556
Variable294.Color=0xff9999
Variable294.Name=htim3.Init.ClockDivision
Variable294.Type=unsigned 32-bit
Variable295.AcqMode=false
Variable295.Address=603980560
Variable295.Color=0x990000
Variable295.Name=htim3.Init.RepetitionCounter
Variable295.Type=unsigned 32-bit
Variable296.AcqMode=false
Variable296.Address=603980564
Variable296.Color=0x0000c8
Variable296.Name=htim3.Init.AutoReloadPreload
Variable296.Type=unsigned 32-bit
Variable297.AcqMode=false
Variable297.Address=603980568
Variable297.Color=0x00cccc
Variable297.Name=htim3.Channel
Variable297.Type=signed 8-bit
Variable298.AcqMode=false
Variable298.Address=603980572
Variable298.Color=0x990066
Variable298.Name=htim3.hdma[0]
Variable298.Type=unsigned 32-bit
Variable299.AcqMode=false
Variable299.Address=603980600
Variable299.Color=0xcc9900
Variable299.Name=htim3.Lock
Variable299.Type=signed 8-bit
Variable3.AcqMode=false
Variable3.Address=134252330
Variable3.Color=0x00cc33
Variable3.Name=UARTPrescTable[0]
Variable3.Type=unsigned 16-bit
Variable30.AcqMode=false
Variable30.Address=603979888
Variable30.Color=0xff00ff
Variable30.Name=PID_LeftMotor_Kd
Variable30.Type=double
Variable300.AcqMode=false
Variable300.Address=603980601
Variable300.Color=0xff00ff
Variable300.Name=htim3.State
Variable300.Type=signed 8-bit
Variable301.AcqMode=false
Variable301.Address=603980602
Variable301.Color=0xff0000
Variable301.Name=htim3.ChannelState[0]
Variable301.Type=signed 8-bit
Variable302.AcqMode=false
Variable302.Address=603980608
Variable302.Color=0x00ff00
Variable302.Name=htim3.ChannelNState[0]
Variable302.Type=signed 8-bit
Variable303.AcqMode=false
Variable303.Address=603980612
Variable303.Color=0xcccc00
Variable303.Name=htim3.DMABurstState
Variable303.Type=signed 8-bit
Variable304.AcqMode=false
Variable304.Address=603980616
Variable304.Color=0x000000
Variable304.Name=htim5.Instance
Variable304.Type=unsigned 32-bit
Variable305.AcqMode=false
Variable305.Address=603980620
Variable305.Color=0x660066
Variable305.Name=htim5.Init.Prescaler
Variable305.Type=unsigned 32-bit
Variable306.AcqMode=false
Variable306.Address=603980624
Variable306.Color=0x6699ff
Variable306.Name=htim5.Init.CounterMode
Variable306.Type=unsigned 32-bit
Variable307.AcqMode=false
Variable307.Address=603980628
Variable307.Color=0x999999
Variable307.Name=htim5.Init.Period
Variable307.Type=unsigned 32-bit
Variable308.AcqMode=false
Variable308.Address=603980632
Variable308.Color=0x9966ff
Variable308.Name=htim5.Init.ClockDivision
Variable308.Type=unsigned 32-bit
Variable309.AcqMode=false
Variable309.Address=603980636
Variable309.Color=0x00cc33
Variable309.Name=htim5.Init.RepetitionCounter
Variable309.Type=unsigned 32-bit
Variable31.AcqMode=false
Variable31.Address=603979880
Variable31.Color=0xff0000
Variable31.Name=PID_LeftMotor_Ki
Variable31.Type=double
Variable310.AcqMode=false
Variable310.Address=603980640
Variable310.Color=0xff6633
Variable310.Name=htim5.Init.AutoReloadPreload
Variable310.Type=unsigned 32-bit
Variable311.AcqMode=false
Variable311.Address=603980644
Variable311.Color=0x006666
Variable311.Name=htim5.Channel
Variable311.Type=signed 8-bit
Variable312.AcqMode=false
Variable312.Address=603980648
Variable312.Color=0xff9999
Variable312.Name=htim5.hdma[0]
Variable312.Type=unsigned 32-bit
Variable313.AcqMode=false
Variable313.Address=603980676
Variable313.Color=0x990000
Variable313.Name=htim5.Lock
Variable313.Type=signed 8-bit
Variable314.AcqMode=false
Variable314.Address=603980677
Variable314.Color=0x0000c8
Variable314.Name=htim5.State
Variable314.Type=signed 8-bit
Variable315.AcqMode=false
Variable315.Address=603980678
Variable315.Color=0x00cccc
Variable315.Name=htim5.ChannelState[0]
Variable315.Type=signed 8-bit
Variable316.AcqMode=false
Variable316.Address=603980684
Variable316.Color=0x990066
Variable316.Name=htim5.ChannelNState[0]
Variable316.Type=signed 8-bit
Variable317.AcqMode=false
Variable317.Address=603980688
Variable317.Color=0xcc9900
Variable317.Name=htim5.DMABurstState
Variable317.Type=signed 8-bit
Variable318.AcqMode=false
Variable318.Address=603980692
Variable318.Color=0xff00ff
Variable318.Name=htim7.Instance
Variable318.Type=unsigned 32-bit
Variable319.AcqMode=false
Variable319.Address=603980696
Variable319.Color=0xff0000
Variable319.Name=htim7.Init.Prescaler
Variable319.Type=unsigned 32-bit
Variable32.AcqMode=false
Variable32.Address=603979872
Variable32.Color=0x00ff00
Variable32.Name=PID_LeftMotor_Kp
Variable32.Type=double
Variable320.AcqMode=false
Variable320.Address=603980700
Variable320.Color=0x00ff00
Variable320.Name=htim7.Init.CounterMode
Variable320.Type=unsigned 32-bit
Variable321.AcqMode=false
Variable321.Address=603980704
Variable321.Color=0xcccc00
Variable321.Name=htim7.Init.Period
Variable321.Type=unsigned 32-bit
Variable322.AcqMode=false
Variable322.Address=603980708
Variable322.Color=0x000000
Variable322.Name=htim7.Init.ClockDivision
Variable322.Type=unsigned 32-bit
Variable323.AcqMode=false
Variable323.Address=603980712
Variable323.Color=0x660066
Variable323.Name=htim7.Init.RepetitionCounter
Variable323.Type=unsigned 32-bit
Variable324.AcqMode=false
Variable324.Address=603980716
Variable324.Color=0x6699ff
Variable324.Name=htim7.Init.AutoReloadPreload
Variable324.Type=unsigned 32-bit
Variable325.AcqMode=false
Variable325.Address=603980720
Variable325.Color=0x999999
Variable325.Name=htim7.Channel
Variable325.Type=signed 8-bit
Variable326.AcqMode=false
Variable326.Address=603980724
Variable326.Color=0x9966ff
Variable326.Name=htim7.hdma[0]
Variable326.Type=unsigned 32-bit
Variable327.AcqMode=false
Variable327.Address=603980752
Variable327.Color=0x00cc33
Variable327.Name=htim7.Lock
Variable327.Type=signed 8-bit
Variable328.AcqMode=false
Variable328.Address=603980753
Variable328.Color=0xff6633
Variable328.Name=htim7.State
Variable328.Type=signed 8-bit
Variable329.AcqMode=false
Variable329.Address=603980754
Variable329.Color=0x006666
Variable329.Name=htim7.ChannelState[0]
Variable329.Type=signed 8-bit
Variable33.AcqMode=false
Variable33.Address=603980160
Variable33.Color=0xcccc00
Variable33.Name=PID_LeftMotor_Output
Variable33.Type=double
Variable330.AcqMode=false
Variable330.Address=603980760
Variable330.Color=0xff9999
Variable330.Name=htim7.ChannelNState[0]
Variable330.Type=signed 8-bit
Variable331.AcqMode=false
Variable331.Address=603980764
Variable331.Color=0x990000
Variable331.Name=htim7.DMABurstState
Variable331.Type=signed 8-bit
Variable332.AcqMode=false
Variable332.Address=603980768
Variable332.Color=0x0000c8
Variable332.Name=huart1.Instance
Variable332.Type=unsigned 32-bit
Variable333.AcqMode=false
Variable333.Address=603980772
Variable333.Color=0x00cccc
Variable333.Name=huart1.Init.BaudRate
Variable333.Type=unsigned 32-bit
Variable334.AcqMode=false
Variable334.Address=603980776
Variable334.Color=0x990066
Variable334.Name=huart1.Init.WordLength
Variable334.Type=unsigned 32-bit
Variable335.AcqMode=false
Variable335.Address=603980780
Variable335.Color=0xcc9900
Variable335.Name=huart1.Init.StopBits
Variable335.Type=unsigned 32-bit
Variable336.AcqMode=false
Variable336.Address=603980784
Variable336.Color=0xff00ff
Variable336.Name=huart1.Init.Parity
Variable336.Type=unsigned 32-bit
Variable337.AcqMode=false
Variable337.Address=603980788
Variable337.Color=0xff0000
Variable337.Name=huart1.Init.Mode
Variable337.Type=unsigned 32-bit
Variable338.AcqMode=false
Variable338.Address=603980792
Variable338.Color=0x00ff00
Variable338.Name=huart1.Init.HwFlowCtl
Variable338.Type=unsigned 32-bit
Variable339.AcqMode=false
Variable339.Address=603980796
Variable339.Color=0xcccc00
Variable339.Name=huart1.Init.OverSampling
Variable339.Type=unsigned 32-bit
Variable34.AcqMode=false
Variable34.Address=603979904
Variable34.Color=0x000000
Variable34.Name=PID_LeftMotor_Setpoint
Variable34.Type=double
Variable340.AcqMode=false
Variable340.Address=603980800
Variable340.Color=0x000000
Variable340.Name=huart1.Init.OneBitSampling
Variable340.Type=unsigned 32-bit
Variable341.AcqMode=false
Variable341.Address=603980804
Variable341.Color=0x660066
Variable341.Name=huart1.Init.ClockPrescaler
Variable341.Type=unsigned 32-bit
Variable342.AcqMode=false
Variable342.Address=603980808
Variable342.Color=0x6699ff
Variable342.Name=huart1.AdvancedInit.AdvFeatureInit
Variable342.Type=unsigned 32-bit
Variable343.AcqMode=false
Variable343.Address=603980812
Variable343.Color=0x999999
Variable343.Name=huart1.AdvancedInit.TxPinLevelInvert
Variable343.Type=unsigned 32-bit
Variable344.AcqMode=false
Variable344.Address=603980816
Variable344.Color=0x9966ff
Variable344.Name=huart1.AdvancedInit.RxPinLevelInvert
Variable344.Type=unsigned 32-bit
Variable345.AcqMode=false
Variable345.Address=603980820
Variable345.Color=0x00cc33
Variable345.Name=huart1.AdvancedInit.DataInvert
Variable345.Type=unsigned 32-bit
Variable346.AcqMode=false
Variable346.Address=603980824
Variable346.Color=0xff6633
Variable346.Name=huart1.AdvancedInit.Swap
Variable346.Type=unsigned 32-bit
Variable347.AcqMode=false
Variable347.Address=603980828
Variable347.Color=0x006666
Variable347.Name=huart1.AdvancedInit.OverrunDisable
Variable347.Type=unsigned 32-bit
Variable348.AcqMode=false
Variable348.Address=603980832
Variable348.Color=0xff9999
Variable348.Name=huart1.AdvancedInit.DMADisableonRxError
Variable348.Type=unsigned 32-bit
Variable349.AcqMode=false
Variable349.Address=603980836
Variable349.Color=0x990000
Variable349.Name=huart1.AdvancedInit.AutoBaudRateEnable
Variable349.Type=unsigned 32-bit
Variable35.AcqMode=false
Variable35.Address=603979896
Variable35.Color=0x660066
Variable35.Name=PID_LeftMotor_Tau
Variable35.Type=double
Variable350.AcqMode=false
Variable350.Address=603980840
Variable350.Color=0x0000c8
Variable350.Name=huart1.AdvancedInit.AutoBaudRateMode
Variable350.Type=unsigned 32-bit
Variable351.AcqMode=false
Variable351.Address=603980844
Variable351.Color=0x00cccc
Variable351.Name=huart1.AdvancedInit.MSBFirst
Variable351.Type=unsigned 32-bit
Variable352.AcqMode=false
Variable352.Address=603980848
Variable352.Color=0x990066
Variable352.Name=huart1.pTxBuffPtr
Variable352.Type=unsigned 32-bit
Variable353.AcqMode=false
Variable353.Address=603980852
Variable353.Color=0xcc9900
Variable353.Name=huart1.TxXferSize
Variable353.Type=unsigned 16-bit
Variable354.AcqMode=false
Variable354.Address=603980854
Variable354.Color=0xff00ff
Variable354.Name=huart1.TxXferCount
Variable354.Type=unsigned 16-bit
Variable355.AcqMode=false
Variable355.Address=603980856
Variable355.Color=0xff0000
Variable355.Name=huart1.pRxBuffPtr
Variable355.Type=unsigned 32-bit
Variable356.AcqMode=false
Variable356.Address=603980860
Variable356.Color=0x00ff00
Variable356.Name=huart1.RxXferSize
Variable356.Type=unsigned 16-bit
Variable357.AcqMode=false
Variable357.Address=603980862
Variable357.Color=0xcccc00
Variable357.Name=huart1.RxXferCount
Variable357.Type=unsigned 16-bit
Variable358.AcqMode=false
Variable358.Address=603980864
Variable358.Color=0x000000
Variable358.Name=huart1.Mask
Variable358.Type=unsigned 16-bit
Variable359.AcqMode=false
Variable359.Address=603980868
Variable359.Color=0x660066
Variable359.Name=huart1.FifoMode
Variable359.Type=unsigned 32-bit
Variable36.AcqMode=false
Variable36.Address=603982112
Variable36.Color=0x6699ff
Variable36.Name=PID_LeftWallFollow.MyInput
Variable36.Type=unsigned 32-bit
Variable360.AcqMode=false
Variable360.Address=603980872
Variable360.Color=0x6699ff
Variable360.Name=huart1.NbRxDataToProcess
Variable360.Type=unsigned 16-bit
Variable361.AcqMode=false
Variable361.Address=603980874
Variable361.Color=0x999999
Variable361.Name=huart1.NbTxDataToProcess
Variable361.Type=unsigned 16-bit
Variable362.AcqMode=false
Variable362.Address=603980876
Variable362.Color=0x9966ff
Variable362.Name=huart1.ReceptionType
Variable362.Type=unsigned 32-bit
Variable363.AcqMode=false
Variable363.Address=603980880
Variable363.Color=0x00cc33
Variable363.Name=huart1.RxEventType
Variable363.Type=unsigned 32-bit
Variable364.AcqMode=false
Variable364.Address=603980884
Variable364.Color=0xff6633
Variable364.Name=huart1.RxISR
Variable364.Type=unsigned 32-bit
Variable365.AcqMode=false
Variable365.Address=603980888
Variable365.Color=0x006666
Variable365.Name=huart1.TxISR
Variable365.Type=unsigned 32-bit
Variable366.AcqMode=false
Variable366.Address=603980892
Variable366.Color=0xff9999
Variable366.Name=huart1.hdmatx
Variable366.Type=unsigned 32-bit
Variable367.AcqMode=false
Variable367.Address=603980896
Variable367.Color=0x990000
Variable367.Name=huart1.hdmarx
Variable367.Type=unsigned 32-bit
Variable368.AcqMode=false
Variable368.Address=603980900
Variable368.Color=0x0000c8
Variable368.Name=huart1.Lock
Variable368.Type=signed 8-bit
Variable369.AcqMode=false
Variable369.Address=603980904
Variable369.Color=0x00cccc
Variable369.Name=huart1.gState
Variable369.Type=unsigned 32-bit
Variable37.AcqMode=false
Variable37.Address=603982116
Variable37.Color=0x999999
Variable37.Name=PID_LeftWallFollow.MyOutput
Variable37.Type=unsigned 32-bit
Variable370.AcqMode=false
Variable370.Address=603980908
Variable370.Color=0x990066
Variable370.Name=huart1.RxState
Variable370.Type=unsigned 32-bit
Variable371.AcqMode=false
Variable371.Address=603980912
Variable371.Color=0xcc9900
Variable371.Name=huart1.ErrorCode
Variable371.Type=unsigned 32-bit
Variable372.AcqMode=false
Variable372.Address=603979776
Variable372.Color=0xff00ff
Variable372.Name=leftEncoder
Variable372.Type=unsigned 32-bit
Variable373.AcqMode=false
Variable373.Address=0
Variable373.Color=0xff0000
Variable373.Name=pwm
Variable373.Type=signed 32-bit
Variable374.AcqMode=false
Variable374.Address=603979780
Variable374.Color=0x00ff00
Variable374.Name=rightEncoder
Variable374.Type=unsigned 32-bit
Variable375.AcqMode=false
Variable375.Address=536870912
Variable375.Color=0x000000
Variable375.Name=new_0
Variable375.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=603982120
Variable38.Color=0x9966ff
Variable38.Name=PID_LeftWallFollow.MySetpoint
Variable38.Type=unsigned 32-bit
Variable39.AcqMode=false
Variable39.Address=603982128
Variable39.Color=0x00cc33
Variable39.Name=PID_LeftWallFollow.Kp
Variable39.Type=double
Variable4.AcqMode=false
Variable4.Address=603980276
Variable4.Color=0xff6633
Variable4.Name=uwTick
Variable4.Type=unsigned 32-bit
Variable40.AcqMode=false
Variable40.Address=603982136
Variable40.Color=0xff6633
Variable40.Name=PID_LeftWallFollow.Ki
Variable40.Type=double
Variable41.AcqMode=false
Variable41.Address=603982144
Variable41.Color=0x006666
Variable41.Name=PID_LeftWallFollow.Kd
Variable41.Type=double
Variable42.AcqMode=false
Variable42.Address=603982152
Variable42.Color=0xff9999
Variable42.Name=PID_LeftWallFollow.tau
Variable42.Type=double
Variable43.AcqMode=false
Variable43.Address=603982160
Variable43.Color=0x990000
Variable43.Name=PID_LeftWallFollow.limMin
Variable43.Type=double
Variable44.AcqMode=false
Variable44.Address=603982168
Variable44.Color=0x0000c8
Variable44.Name=PID_LeftWallFollow.limMax
Variable44.Type=double
Variable45.AcqMode=false
Variable45.Address=603982176
Variable45.Color=0x00cccc
Variable45.Name=PID_LeftWallFollow.linMinInt
Variable45.Type=double
Variable46.AcqMode=false
Variable46.Address=603982184
Variable46.Color=0x990066
Variable46.Name=PID_LeftWallFollow.linMaxInt
Variable46.Type=double
Variable47.AcqMode=false
Variable47.Address=603982192
Variable47.Color=0xcc9900
Variable47.Name=PID_LeftWallFollow.sampleTime
Variable47.Type=unsigned 32-bit
Variable48.AcqMode=false
Variable48.Address=603982196
Variable48.Color=0xff00ff
Variable48.Name=PID_LeftWallFollow.lastTime
Variable48.Type=unsigned 32-bit
Variable49.AcqMode=false
Variable49.Address=603982200
Variable49.Color=0xff0000
Variable49.Name=PID_LeftWallFollow.integratol
Variable49.Type=double
Variable5.AcqMode=false
Variable5.Address=603980268
Variable5.Color=0x006666
Variable5.Name=uwTickFreq
Variable5.Type=signed 8-bit
Variable50.AcqMode=false
Variable50.Address=603982208
Variable50.Color=0x00ff00
Variable50.Name=PID_LeftWallFollow.prevError
Variable50.Type=double
Variable51.AcqMode=false
Variable51.Address=603982216
Variable51.Color=0xcccc00
Variable51.Name=PID_LeftWallFollow.differentiator
Variable51.Type=double
Variable52.AcqMode=false
Variable52.Address=603982224
Variable52.Color=0x000000
Variable52.Name=PID_LeftWallFollow.prevMeasurement
Variable52.Type=double
Variable53.AcqMode=false
Variable53.Address=603982232
Variable53.Color=0x660066
Variable53.Name=PID_LeftWallFollow.out
Variable53.Type=double
Variable54.AcqMode=false
Variable54.Address=603980232
Variable54.Color=0x6699ff
Variable54.Name=PID_LeftWallFollow_Input
Variable54.Type=double
Variable55.AcqMode=false
Variable55.Address=603980088
Variable55.Color=0x999999
Variable55.Name=PID_LeftWallFollow_Kd
Variable55.Type=double
Variable56.AcqMode=false
Variable56.Address=603980080
Variable56.Color=0x9966ff
Variable56.Name=PID_LeftWallFollow_Ki
Variable56.Type=double
Variable57.AcqMode=false
Variable57.Address=603980072
Variable57.Color=0x00cc33
Variable57.Name=PID_LeftWallFollow_Kp
Variable57.Type=double
Variable58.AcqMode=false
Variable58.Address=603980240
Variable58.Color=0xff6633
Variable58.Name=PID_LeftWallFollow_Output
Variable58.Type=double
Variable59.AcqMode=false
Variable59.Address=603980104
Variable59.Color=0x006666
Variable59.Name=PID_LeftWallFollow_Setpoint
Variable59.Type=double
Variable6.AcqMode=false
Variable6.Address=603980272
Variable6.Color=0xff9999
Variable6.Name=uwTickPrio
Variable6.Type=unsigned 32-bit
Variable60.AcqMode=false
Variable60.Address=603980096
Variable60.Color=0xff9999
Variable60.Name=PID_LeftWallFollow_Tau
Variable60.Type=double
Variable61.AcqMode=false
Variable61.Address=603981984
Variable61.Color=0x990000
Variable61.Name=PID_MPUFollow.MyInput
Variable61.Type=unsigned 32-bit
Variable62.AcqMode=false
Variable62.Address=603981988
Variable62.Color=0x0000c8
Variable62.Name=PID_MPUFollow.MyOutput
Variable62.Type=unsigned 32-bit
Variable63.AcqMode=false
Variable63.Address=603981992
Variable63.Color=0x00cccc
Variable63.Name=PID_MPUFollow.MySetpoint
Variable63.Type=unsigned 32-bit
Variable64.AcqMode=false
Variable64.Address=603982000
Variable64.Color=0x990066
Variable64.Name=PID_MPUFollow.Kp
Variable64.Type=double
Variable65.AcqMode=false
Variable65.Address=603982008
Variable65.Color=0xcc9900
Variable65.Name=PID_MPUFollow.Ki
Variable65.Type=double
Variable66.AcqMode=false
Variable66.Address=603982016
Variable66.Color=0xff00ff
Variable66.Name=PID_MPUFollow.Kd
Variable66.Type=double
Variable67.AcqMode=false
Variable67.Address=603982024
Variable67.Color=0xff0000
Variable67.Name=PID_MPUFollow.tau
Variable67.Type=double
Variable68.AcqMode=false
Variable68.Address=603982032
Variable68.Color=0x00ff00
Variable68.Name=PID_MPUFollow.limMin
Variable68.Type=double
Variable69.AcqMode=false
Variable69.Address=603982040
Variable69.Color=0xcccc00
Variable69.Name=PID_MPUFollow.limMax
Variable69.Type=double
Variable7.AcqMode=false
Variable7.Address=603980264
Variable7.Color=0x990000
Variable7.Name=ADCIndex
Variable7.Type=unsigned 8-bit
Variable70.AcqMode=false
Variable70.Address=603982048
Variable70.Color=0x000000
Variable70.Name=PID_MPUFollow.linMinInt
Variable70.Type=double
Variable71.AcqMode=false
Variable71.Address=603982056
Variable71.Color=0x660066
Variable71.Name=PID_MPUFollow.linMaxInt
Variable71.Type=double
Variable72.AcqMode=false
Variable72.Address=603982064
Variable72.Color=0x6699ff
Variable72.Name=PID_MPUFollow.sampleTime
Variable72.Type=unsigned 32-bit
Variable73.AcqMode=false
Variable73.Address=603982068
Variable73.Color=0x999999
Variable73.Name=PID_MPUFollow.lastTime
Variable73.Type=unsigned 32-bit
Variable74.AcqMode=false
Variable74.Address=603982072
Variable74.Color=0x9966ff
Variable74.Name=PID_MPUFollow.integratol
Variable74.Type=double
Variable75.AcqMode=false
Variable75.Address=603982080
Variable75.Color=0x00cc33
Variable75.Name=PID_MPUFollow.prevError
Variable75.Type=double
Variable76.AcqMode=false
Variable76.Address=603982088
Variable76.Color=0xff6633
Variable76.Name=PID_MPUFollow.differentiator
Variable76.Type=double
Variable77.AcqMode=false
Variable77.Address=603982096
Variable77.Color=0x006666
Variable77.Name=PID_MPUFollow.prevMeasurement
Variable77.Type=double
Variable78.AcqMode=false
Variable78.Address=603982104
Variable78.Color=0xff9999
Variable78.Name=PID_MPUFollow.out
Variable78.Type=double
Variable79.AcqMode=false
Variable79.Address=603980216
Variable79.Color=0x990000
Variable79.Name=PID_MPUFollow_Input
Variable79.Type=double
Variable8.AcqMode=false
Variable8.Address=603982368
Variable8.Color=0x0000c8
Variable8.Name=IRSensorADCValue[0]
Variable8.Type=unsigned 16-bit
Variable80.AcqMode=false
Variable80.Address=603980048
Variable80.Color=0x0000c8
Variable80.Name=PID_MPUFollow_Kd
Variable80.Type=double
Variable81.AcqMode=false
Variable81.Address=603980040
Variable81.Color=0x00cccc
Variable81.Name=PID_MPUFollow_Ki
Variable81.Type=double
Variable82.AcqMode=false
Variable82.Address=603980032
Variable82.Color=0x990066
Variable82.Name=PID_MPUFollow_Kp
Variable82.Type=double
Variable83.AcqMode=false
Variable83.Address=603980224
Variable83.Color=0xcc9900
Variable83.Name=PID_MPUFollow_Output
Variable83.Type=double
Variable84.AcqMode=false
Variable84.Address=603980064
Variable84.Color=0xff00ff
Variable84.Name=PID_MPUFollow_Setpoint
Variable84.Type=double
Variable85.AcqMode=false
Variable85.Address=603980056
Variable85.Color=0xff0000
Variable85.Name=PID_MPUFollow_Tau
Variable85.Type=double
Variable86.AcqMode=false
Variable86.Address=603981600
Variable86.Color=0x00ff00
Variable86.Name=PID_RightMotor.MyInput
Variable86.Type=unsigned 32-bit
Variable87.AcqMode=false
Variable87.Address=603981604
Variable87.Color=0xcccc00
Variable87.Name=PID_RightMotor.MyOutput
Variable87.Type=unsigned 32-bit
Variable88.AcqMode=false
Variable88.Address=603981608
Variable88.Color=0x000000
Variable88.Name=PID_RightMotor.MySetpoint
Variable88.Type=unsigned 32-bit
Variable89.AcqMode=false
Variable89.Address=603981616
Variable89.Color=0x660066
Variable89.Name=PID_RightMotor.Kp
Variable89.Type=double
Variable9.AcqMode=false
Variable9.Address=603982384
Variable9.Color=0x00cccc
Variable9.Name=IRSensorDistanceValue[0]
Variable9.Type=double
Variable90.AcqMode=false
Variable90.Address=603981624
Variable90.Color=0x6699ff
Variable90.Name=PID_RightMotor.Ki
Variable90.Type=double
Variable91.AcqMode=false
Variable91.Address=603981632
Variable91.Color=0x999999
Variable91.Name=PID_RightMotor.Kd
Variable91.Type=double
Variable92.AcqMode=false
Variable92.Address=603981640
Variable92.Color=0x9966ff
Variable92.Name=PID_RightMotor.tau
Variable92.Type=double
Variable93.AcqMode=false
Variable93.Address=603981648
Variable93.Color=0x00cc33
Variable93.Name=PID_RightMotor.limMin
Variable93.Type=double
Variable94.AcqMode=false
Variable94.Address=603981656
Variable94.Color=0xff6633
Variable94.Name=PID_RightMotor.limMax
Variable94.Type=double
Variable95.AcqMode=false
Variable95.Address=603981664
Variable95.Color=0x006666
Variable95.Name=PID_RightMotor.linMinInt
Variable95.Type=double
Variable96.AcqMode=false
Variable96.Address=603981672
Variable96.Color=0xff9999
Variable96.Name=PID_RightMotor.linMaxInt
Variable96.Type=double
Variable97.AcqMode=false
Variable97.Address=603981680
Variable97.Color=0x990000
Variable97.Name=PID_RightMotor.sampleTime
Variable97.Type=unsigned 32-bit
Variable98.AcqMode=false
Variable98.Address=603981684
Variable98.Color=0x0000c8
Variable98.Name=PID_RightMotor.lastTime
Variable98.Type=unsigned 32-bit
Variable99.AcqMode=false
Variable99.Address=603981688
Variable99.Color=0x00cccc
Variable99.Name=PID_RightMotor.integratol
Variable99.Type=double
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=161
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=161
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=161
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=161
WriteVariable.Number=0
